<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>

        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    </head>
    <body>
        <canvas id="renderCanvas" touch-action="none"></canvas> 
        <script>
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas,true);
            var createScene = function (){
                var scene = new BABYLON.Scene(engine);
                var camera = new BABYLON.ArcRotateCamera("Camera" , 3 * Math.PI / 4, Math.PI /4, 4, new BABYLON.Vector3(0,1,1),scene);
                camera.attachControl(canvas, true);
                var light1 = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(1,1,0), scene);
                var light2 = new BABYLON.PointLight("light2", new BABYLON.Vector3(0,1,-1),scene);
                var faceColors = new Array(6);
                var myPoints = [];
                for (var i = 0; i<10; i++){
                    myPoints.push(new BABYLON.Vector3(Math.random(),Math.random(),Math.random()));
                }
                var lines = BABYLON.MeshBuilder.CreateLines("lines",{points: myPoints},scene);
                lines.position.y = 1.5;
                lines.color = new BABYLON.Color3(Math.random(),Math.random(),Math.random());
                for(var i = 0; i<6; i++){
                    faceColors[i] = new BABYLON.Color4(Math.random(),Math.random(),Math.random(),Math.random());
                }
                var sphereOptions ={
                    diameter: 2,
                    diameterX: 3,
                }
                var sphere = BABYLON.MeshBuilder.CreateSphere("sphere",sphereOptions,scene );
                sphere.position.x = 3;
                var options = {
                    width: 1,
                    height: 1,
                    depth: 1,
                    faceColors: faceColors
                };
                var box = BABYLON.MeshBuilder.CreateBox("box",options, scene);
                var frameRate = 1;

                var animationBox = new BABYLON.Animation("yAnimation" , "rotation.y", frameRate, BABYLON.Animation.ANIMATIONTYPE_FLOAT, BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE);
                var keyFramesR = [];
                keyFramesR.push({
                    frame: frameRate,
                    value: Math.PI
                });

                keyFramesR.push({
                    frame: Math.floor((Math.random() *10)) * frameRate,
                    value: Math.floor((Math.random() *10)) * Math.PI
                });

                keyFramesR.push({
                    frame: Math.floor((Math.random() *10)) * frameRate,
                    value: Math.floor((Math.random() *10)) * Math.PI
                });
                animationBox.setKeys(keyFramesR);
                box.animations.push(animationBox);

                var animationBox2 = new BABYLON.Animation("yAnimation" , "rotation.y", frameRate, BABYLON.Animation.ANIMATIONTYPE_FLOAT, BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE);
                var keyFramesR2 = [];
                keyFramesR2.push({
                    frame: frameRate,
                    value: Math.PI
                });

                keyFramesR2.push({
                    frame: Math.floor((Math.random() *10)) * frameRate,
                    value: Math.floor((Math.random() *10)) * Math.PI
                });

                keyFramesR2.push({
                    frame: Math.floor((Math.random() *10)) * frameRate,
                    value: Math.floor((Math.random() *10)) * Math.PI
                });
                animationBox2.setKeys(keyFramesR2);
                sphere.animations.push(animationBox2);

                var nextAnimation = function(){
                    scene.beginDirectAnimation(box, [animationBox],0,2 * frameRate,true);

                }
                var nextSphereAnimation = function(){
                    scene.beginDirectAnimation(sphere, [animationBox2],0,2 * frameRate,true);

                }
                scene.beginDirectAnimation(box, [animationBox],0,2 * frameRate, false, 1, nextAnimation);
                scene.beginDirectAnimation(sphere, [animationBox2],0,2 * frameRate, false, 1, nextSphereAnimation);
                var mat = new BABYLON.StandardMaterial("mat", scene);
                var texture = new BABYLON.Texture("Space.jpg",scene);
                mat.diffuseTexture = texture;
                sphere.material = mat;

                return scene;

            }
            var scene = createScene();
            engine.runRenderLoop(function(){
                scene.render();
            });

            window.addEventListener("resize", function(){
                engine.resize();
            });
        </script>
    </body>
</html>